# ejecta-v8

./: .gitignore  CMakeLists.txt  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: game.js
demo/src/main/java/ag/boersego/bgjs/demo/: GameTextureView.kt  MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/cpp/bgjs/: BGJSV8Engine.cpp
src/main/cpp/bgjs/modules/: BGJSGLModule.cpp
src/main/cpp/v8/: JNIV8ClassInfo.cpp  JNIV8Function.cpp  JNIV8Object.cpp
v8annotations-compiler/: build.gradle
