// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation project(':v8annotations')
    implementation 'com.squareup:javapoet:1.13.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

